'''
Напишите программу, которая считывает список чисел 
lst из первой строки и число 
x из второй строки, которая выводит все позиции, на которых встречается число 
x в переданном списке lst.

Позиции нумеруются с нуля, если число x не встречается в списке, вывести 
строку "Отсутствует" (без кавычек, с большой буквы).

Позиции должны быть выведены в одну строку, по возрастанию абсолютного значения.
'''

lst1 = input().split()
lst = [int(i) for i in lst1]
n = int(input())
count = 0
x = [j for j in range(len(lst)) if lst[j] == n]
for j in x:
    print(j, end=" ")
    count += 1
if count == 0:
    print("Отсутствует")
